TechChallenge.AppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechChallenge.AppClient.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Tech Challenge - Contacts">

    <Grid Padding="20" RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Entry Placeholder="Name" Text="{Binding SelectedContact.Name}" />
            <Entry Placeholder="Phone" Text="{Binding SelectedContact.Telefone}" />
            <Entry Placeholder="Email" Text="{Binding SelectedContact.Email}" />
            <Entry Placeholder="DDD" Text="{Binding SelectedContact.DDD}" />
            <Button Command="{Binding AddContactCommand}" Text="Add Contact" />
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="0,20,0,0"
            ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,10" Padding="10">
                        <VerticalStackLayout>
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Label Text="{Binding Email}" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="(" />
                                        <Span Text="{Binding DDD}" />
                                        <Span Text=") " />
                                        <Span Text="{Binding Telefone}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>
